#@spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.generate-ddl=true
#///spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#///spring.jpa.hibernate.ddl-auto=create
#///spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.hbm2dll.auto=update

# Details for our datasource
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url = jdbc:postgresql://localhost:5432/
spring.datasource.username = postgres
spring.datasource.password = andre1982

# Hibernate properties
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#logging.level.org.springframework.context=debug